GridCreator/View/Pages/AddColumnsPage.xaml

<Page x:Class="GridCreator.View.Pages.AddColumnsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GridCreator.View.Pages"
             xmlns:ViewModel="clr-namespace:GridCreator.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">

    <Page.Resources>
        <ViewModel:AddColumnViewModel x:Key="vm"/>
    </Page.Resources>
    <StackPanel>

        <ListView 
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            Height="400" 
            x:Name="listOfCollumns"
            ItemsSource="{Binding Columns}"
            SelectionMode="Single"
            >

            <ListView.View>
                <GridView AllowsColumnReorder="true">

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Label}" 
                      Width="auto" Header="test Heder"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=ColumnName}" 
                      Width="100" Header="test" />

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=ID}" 
                      Header="Employee No." Width="100"/>

                    <GridViewColumn>
                        <GridViewColumnHeader x:Name="resize" SizeChanged="SizeChangedTest">
                           Testiranje
                        </GridViewColumnHeader>
                        
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Name }" MinWidth="150"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>

        </ListView>
        <Button Width="200" Margin="0 15" Click="test">Add column</Button>
        <Button Width="200" Command="{Binding DeleteColumnCommand, Source={StaticResource vm}}" 
                CommandParameter="{Binding ElementName=listOfCollumns, Path=SelectedItem}">DeleteSelected</Button>
    </StackPanel>
</Page>
