GridCreator/View/Pages/AddColumnsPage.xaml

<Page x:Class="GridCreator.View.Pages.AddColumnsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GridCreator.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <ListView 
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            Height="400" 
            x:Name="listOfCollumns"
            ItemsSource="{Binding Path=AddColumnsOptions}">

            <ListView.View>
                <GridView AllowsColumnReorder="true">

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Name}" 
                      Width="auto" Header="test Heder"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=LastName}" 
                      Width="100" Header="test" />

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=EmployeeNumber}" 
                      Header="Employee No." Width="100"/>

                    <GridViewColumn>
                        <GridViewColumnHeader x:Name="resize" SizeChanged="SizeChangedTest">
                           Testiranje
                        </GridViewColumnHeader>
                        
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" MinWidth="150"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>

        </ListView>

    </Grid>
</Page>
