GridCreator/View/Pages/BasicJqGridOptions.xaml

<UserControl x:Class="GridCreator.View.Pages.BasicJqGridOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GridCreator.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <Grid Margin="10 10 10 10">
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin=" 0 0 10 0" >Url</TextBlock>
            <TextBox Width="Auto" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding Url, Mode=TwoWay}"/>

            <TextBlock HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Margin=" 0 0 10 0" >Pager Id</TextBlock>
            <TextBox Width="Auto" Grid.Column="2" Grid.Row="1" Text="{Binding PagerId, Mode=TwoWay}"></TextBox>

            <TextBlock HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Margin=" 0 0 10 0" >Table Id</TextBlock>
            <TextBox Width="Auto" Grid.Column="2" Grid.Row="2" Text="{Binding TableId, Mode=TwoWay}"></TextBox>

            <TextBlock HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" Margin=" 0 0 10 0" >Table Width</TextBlock>
            <TextBox Width="Auto" Grid.Column="2" Grid.Row="3" Text="{Binding TableWidth, Mode=TwoWay}"></TextBox>

            <TextBlock HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" Margin=" 0 0 10 0" >Table Height</TextBlock>
            <TextBox Width="Auto" Grid.Column="2" Grid.Row="4" Text="{Binding TableHeight, Mode=TwoWay}"></TextBox>

            <TextBlock HorizontalAlignment="Right" Grid.Column="1" Grid.Row="5" Margin=" 0 0 10 0" >Number of rows to show</TextBlock>
            <TextBox Width="Auto" Grid.Column="2" Grid.Row="5" Text="{Binding NumberOfRowsToShowOnLoad, Mode=TwoWay}"></TextBox>

            <TextBlock HorizontalAlignment="Right" Grid.Column="1" Grid.Row="6" Margin=" 0 0 10 0" >Myme type</TextBlock>
            <TextBox Width="Auto" Grid.Column="2" Grid.Row="6" Text="{Binding MymeType, Mode=TwoWay}"></TextBox>

            <TextBlock HorizontalAlignment="Right" Grid.Column="1" Grid.Row="7" Margin=" 0 0 10 0" >StyleUi</TextBlock>
            <TextBox Width="Auto" Grid.Column="2" Grid.Row="7" Text="{Binding StyleUi, Mode=TwoWay}"></TextBox>


        </Grid>
    </StackPanel>
    
</UserControl>
