GridCreator/View/Pages/ChoseDataSourcePage.xaml

<UserControl x:Class="GridCreator.View.Pages.ChoseDataSourcePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GridCreator.View.Pages"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ViewModel ="clr-namespace:GridCreator.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ViewModel:ChangePageViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox Width="300" ItemsSource="{Binding AddColumnsOptions, Mode=OneTime}" Name="combo">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SetAddColumnOptionCommand, Source={StaticResource vm}}" x:Name="interactivityFix"
                                    CommandParameter="{Binding ElementName=combo, Path=SelectedItem}"
                                               />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
